A/Alma_Ata/1417/84
A/Switzerland/8808/2002
A/Mongolia/111/91
A/Mongolia/153/88
A/Christ_s_Hospital/157/1982
A/Taiwan/2243_C44/1992
A/Habana/118/1994
A/Habana/869/1992
A/Habana/820/1992
A/Habana/871/1992
A/Cienfuegos/64/2000
A/Cienfuegos/63/2000
A/Holguin/129/1990
A/Habana/169/1990
A/Habana/167/1990
A/Wisconsin/4755/1994
A/Habana/119/1994
A/Habana/824/1992
A/Habana/160/1990
A/Mongolia/231/85
A/Wisconsin/4755/1994
A/Wisconsin/4754/1994
A/Wisconsin/10/98
A/Ohio/3559/1988
A/Maryland/12/1991
A/Wisconsin/301/1976
A/Wisconsin/263/1976
A/New_Jersey/1976
A/New_Jersey/11/1976
A/New_Jersey/8/1976
A/TEXAS/36/91_RHA
A/Habana/2032/1990
A/Habana/1292/1977
A/Germany/1968
A/Fukushima/103/1978
A/Sofia/179/2006
A/Sofia/522/2005
A/Sofia/418/2006
A/Sofia/422/2005
A/Sofia/218/2006
A/Sofia/126/2006
A/Taiwan/783/1980
A/Habana/744/1981
A/Wisconsin/87/2005
A/Iowa/CEID23/2005
