B/Catalonia/NSVH100562319/2017
B/England/581/2012
B/Kisumu/7/2005
B/Kolkata/2546/2009
B/Kolkata/N-1272/2009
B/Kolkata/N-2047/2009
B/Nairobi/351/2005
B/Norway/2155/2017
B/Riyadh/3/2010
B/Riyadh/4/2010
B/Thailand/CU-B10303/2014
A/Malaysia/438/2016
B/Auckland/1/2008
B/Bangkok/SI17/2012
B/Bangkok/SI58/2012
B/Brisbane/14/2016
B/Brisbine/33/2008
B/California/87/2017-egg
B/Cambodia/26/2011
B/Cambodia/30/2011
B/Cambodia/62/2011
B/Cambodia/89/2011
B/Cambodia/V1005378/2011
B/Kol/2024/2008
B/Kolkata/1373/2008
B/Kolkata/2024/2008
B/Kolkata/372/2010
B/Netherlands/76/2014
B/Netherlands/883/2016
B/NewCaledonia/119/2015
B/RheinlandPfalz/43/2016
B/SouthAustralia/81/2012
B/Stockholm/7/2011
B/Sydney/6/2016
B/Thailand/CU-B11637/2015
B/Togo/LNG/419/2013
B/Russia/69
