B/Shangdong/7/1997
B/HongKong/330/2001
B/Malaysia/2506/2004
B/Ohio/1/2005
B/Brisbane/60/2008
B/Utah/8/2012
B/Montana/5/2012
B/Texas/2/2013
B/Florida/33/2014
B/Indiana/25/2015
B/Florida/78/2015
B/Iceland/56/2015
B/Missouri/9/2016
B/Ireland/3154/2016
B/StPetersburg/293/2016
B/Maryland/15/2016
B/Colorado/6/2017
B/Kazakhstan/128/2017
B/HongKong/286/2017
B/Bangladesh/3004/2017
B/Vologda/CRIE-323/2016
B/NewJersey/4/2017
B/Indiana/25/2015
B/Singapore/TT1243/2015
B/Brisbane/312/2015
B/Beijing/184/1993
B/Sichuan/379/1999
B/Shanghai/361/2002
B/Florida/4/2006
B/Wisconsin/1/2010
B/Massachusetts/2/2012
B/Phuket/3073/2013
B/Utah/9/2014
B/Brisbane/9/2014
B/Guangdong-Liwan/1133/2014
B/California/12/2015
B/Arizona/10/2015
B/Sapporo/2/2015
B/Hyogo/3210/2015
B/NewHampshire/1/2016
B/Texas/81/2016
